<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-Be-kbP">
                                <rect key="frame" x="61" y="175" width="291" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-1S-8Ar">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61D-ip-9oS">
                                        <rect key="frame" x="51" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nSG-wP-Dbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-Bu-hcv">
                                        <rect key="frame" x="169" y="0.0" width="55" height="31"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Process">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPlayfairCypherization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZV-z7-HEj"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-gO-ggS">
                                        <rect key="frame" x="242" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-IQ-h9b">
                                <rect key="frame" x="61" y="99" width="292" height="68"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="lLz-Pm-PxS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rail Hedge Cypher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-TG-IyC">
                                <rect key="frame" x="135.5" y="238" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="etm-J8-zhW">
                                <rect key="frame" x="61" y="267" width="292" height="72"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Zvc-nf-lHf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playfair Cipher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-wf-7ky">
                                <rect key="frame" x="151.5" y="64" width="111.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="GcP-ww-IRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-6C-FYH">
                                <rect key="frame" x="61.5" y="519.5" width="291" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72S-2c-diH">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-pg-mBj">
                                        <rect key="frame" x="51" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ak3-gG-aVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-ke-bbx">
                                        <rect key="frame" x="169" y="0.0" width="55" height="31"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Process">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitColumnarTransposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvy-fv-x4b"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-vJ-vAU">
                                        <rect key="frame" x="242" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-eQ-o91">
                                <rect key="frame" x="61" y="437.5" width="292" height="74"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="aQL-jU-uWg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columnar Transposition Cypher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-4e-Rcr">
                                <rect key="frame" x="86.5" y="409" width="241.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grille Cypher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-aG-6pc">
                                <rect key="frame" x="157.5" y="571.5" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-Pe-E85">
                                <rect key="frame" x="61" y="347" width="292" height="31"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-tu-CNv">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                        <connections>
                                            <action selector="railwayFenceRowsStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mgT-aK-8W3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-HT-G7p">
                                        <rect key="frame" x="122" y="0.0" width="10" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-tb-bmD">
                                        <rect key="frame" x="160" y="0.0" width="55" height="31"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="submitRailwayCypherization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7w-ml-YXa"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-7j-0KD">
                                        <rect key="frame" x="243" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csP-8x-EoA">
                                <rect key="frame" x="61.5" y="600" width="291" height="83"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="RQb-lc-BeP"/>
                                    <constraint firstAttribute="height" constant="83" id="YVz-ot-2ka"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-qd-a7X">
                                <rect key="frame" x="179.5" y="691" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="HyF-rB-7kt"/>
                                </constraints>
                                <state key="normal" title="Process">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitGrilleCypherization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iII-iY-EXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etm-J8-zhW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1o9-LY-gak"/>
                            <constraint firstItem="xTh-TG-IyC" firstAttribute="top" secondItem="cjd-Be-kbP" secondAttribute="bottom" constant="32" id="3bj-s1-kH7"/>
                            <constraint firstItem="4BR-6C-FYH" firstAttribute="top" secondItem="wYF-eQ-o91" secondAttribute="bottom" constant="8" id="67l-Ah-If5"/>
                            <constraint firstItem="4BR-6C-FYH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Qx-yO-rwA"/>
                            <constraint firstItem="csP-8x-EoA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Uw-Sj-YOS"/>
                            <constraint firstItem="QBh-4e-Rcr" firstAttribute="top" secondItem="eK2-Pe-E85" secondAttribute="bottom" constant="31" id="FQw-P0-5x0"/>
                            <constraint firstItem="wYF-eQ-o91" firstAttribute="top" secondItem="QBh-4e-Rcr" secondAttribute="bottom" constant="8" id="G8R-Wh-caf"/>
                            <constraint firstItem="cjd-Be-kbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="GEA-Q8-Hpv"/>
                            <constraint firstItem="bUk-aG-6pc" firstAttribute="top" secondItem="4BR-6C-FYH" secondAttribute="bottom" constant="21" id="JSg-Re-XKs"/>
                            <constraint firstItem="QBh-4e-Rcr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JVf-fL-eAM"/>
                            <constraint firstItem="eK2-Pe-E85" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lqi-dz-c5k"/>
                            <constraint firstItem="etm-J8-zhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="MQg-5Y-p4f"/>
                            <constraint firstItem="bUk-aG-6pc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sl7-3q-2iO"/>
                            <constraint firstItem="GFI-IQ-h9b" firstAttribute="top" secondItem="xcs-wf-7ky" secondAttribute="bottom" constant="14.5" id="T2v-vw-4On"/>
                            <constraint firstItem="wYF-eQ-o91" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UTi-mz-xCm"/>
                            <constraint firstItem="etm-J8-zhW" firstAttribute="top" secondItem="xTh-TG-IyC" secondAttribute="bottom" constant="8.5" id="bZA-HU-U54"/>
                            <constraint firstItem="xcs-wf-7ky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bmw-fm-Mb7"/>
                            <constraint firstItem="C8v-qd-a7X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cIZ-Hz-pGc"/>
                            <constraint firstItem="GFI-IQ-h9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="eTf-mb-uGD"/>
                            <constraint firstItem="C8v-qd-a7X" firstAttribute="top" secondItem="csP-8x-EoA" secondAttribute="bottom" constant="8" id="hjm-Ul-uC1"/>
                            <constraint firstItem="xcs-wf-7ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lRJ-x6-KrN"/>
                            <constraint firstItem="GFI-IQ-h9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p71-wP-B5A"/>
                            <constraint firstItem="cjd-Be-kbP" firstAttribute="top" secondItem="GFI-IQ-h9b" secondAttribute="bottom" constant="8" id="puA-66-dnc"/>
                            <constraint firstItem="wYF-eQ-o91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="qEk-ex-ORW"/>
                            <constraint firstItem="xTh-TG-IyC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rZr-Dt-waO"/>
                            <constraint firstItem="eK2-Pe-E85" firstAttribute="top" secondItem="etm-J8-zhW" secondAttribute="bottom" constant="8" id="t14-SB-cl0"/>
                            <constraint firstItem="4BR-6C-FYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61.5" id="uRt-Pr-bsb"/>
                            <constraint firstItem="csP-8x-EoA" firstAttribute="top" secondItem="bUk-aG-6pc" secondAttribute="bottom" constant="8" id="ypc-Aj-8kH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PlayfairField" destination="GFI-IQ-h9b" id="qMm-v1-hEM"/>
                        <outlet property="PlayfairKeyField" destination="61D-ip-9oS" id="4WX-Zy-i3e"/>
                        <outlet property="PlayfairSubmittButton" destination="GnM-Bu-hcv" id="0x6-xe-2Vb"/>
                        <outlet property="PlayfairSwitch" destination="ggg-gO-ggS" id="umR-v3-0Jt"/>
                        <outlet property="columnarTranspositionButton" destination="Hwj-ke-bbx" id="jvi-Bl-OOM"/>
                        <outlet property="columnarTranspositionField" destination="wYF-eQ-o91" id="C2R-Wq-2Zi"/>
                        <outlet property="columnarTranspositionKeyField" destination="CVn-pg-mBj" id="GtI-1p-oYr"/>
                        <outlet property="columnarTranspositionSwitch" destination="ZAH-vJ-vAU" id="yoL-QO-jRf"/>
                        <outlet property="grilleButton" destination="C8v-qd-a7X" id="jhP-Lj-nxM"/>
                        <outlet property="grilleField" destination="csP-8x-EoA" id="HoQ-2E-wJz"/>
                        <outlet property="railwayFenceField" destination="etm-J8-zhW" id="dUA-u2-fni"/>
                        <outlet property="railwayFenceRowLabel" destination="NR8-HT-G7p" id="Z2b-OU-yfi"/>
                        <outlet property="railwayFenceRowStepper" destination="Wp4-tu-CNv" id="jup-50-Iys"/>
                        <outlet property="railwayFenceSubmitButton" destination="hhS-tb-bmD" id="INT-7U-vaf"/>
                        <outlet property="railwayFenceSwitch" destination="ZIt-7j-0KD" id="VUg-gV-kJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
